<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    body {
     font-family: Arial, Helvetica, sans-serif;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
      background-color: #121317;
    }

    .button-container {
      display: flex;
    }

    .button {
 padding: 10px 20px;
 margin: 0px 50px;
 font-size: 20px;
 cursor: pointer;
 background-color: #4caf50;
 color: white;
 border: none;
 border-radius: 5px;
  
    }

    .button:hover {
      background-color:#18f98f ;
      color: white;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <button class="button" onclick="location.href='ContactForm.html'">Interactive Contact Form</button>
    <button class="button" onclick="location.href='interactiveMenu.html'">Interactive Restaurant Menu</button>
    <button class="button" onclick="location.href='FAQs.html'">Starbucks FAQs Accordion</button>
  </div>
</body>
</html>